VITE_NEWS_API_KEY = cec30f314b0d40a5acbec1e7f2bc521e
VITE_GNEWS_API_KEY = 2bec4772320d73ecea5938ce49377bc3
NEWS_API_ENDPOINT = "https://newsapi.org/v2/top-headlines?country=in&apiKey=cec30f314b0d40a5acbec1e7f2bc521e"